ai4b_summer_13, ai4b_car_19, ai4b_smalllittle_12
ai4b_i_4, ai4b_girl_14, ai4b_storeorshop_1
ai4b_thankyou_2, ai4b_paint_7, ai4b_storeorshop_5
ai4b_new_5, ai4b_hot_15, ai4b_black_9
ai4b_paint_9, ai4b_girl_15, ai4b_time_10
ai4b_biglarge_7, ai4b_car_5, ai4b_it_21
ai4b_biglarge_27, ai4b_hat_3, ai4b_brother_16
ai4b_long_15, ai4b_boy_3, ai4b_pen_3
ai4b_white_17, ai4b_fall_1, ai4b_hot_16
ai4b_loud_16, ai4b_court_3, ai4b_cow_14
ai4b_girl_17, ai4b_quiet_16, ai4b_boy_5
ai4b_loud_15, ai4b_brother_20, ai4b_goodmorning_5
ai4b_storeorshop_2, ai4b_cow_20, ai4b_black_10
ai4b_dog_8, ai4b_thankyou_8, ai4b_dog_11
ai4b_dry_14, ai4b_goodmorning_10, ai4b_bank_8
ai4b_biglarge_10, ai4b_happy_1, ai4b_car_12
ai4b_storeorshop_13, ai4b_dog_13, ai4b_priest_4
ai4b_long_5, ai4b_you(plural)_3, ai4b_window_13
ai4b_hot_4, ai4b_black_8, ai4b_you(plural)_4
ai4b_fan_4, ai4b_short_4, ai4b_loud_6
ai4b_boy_1, ai4b_new_11, ai4b_fall_9
ai4b_house_6, ai4b_hello_12, ai4b_white_11
ai4b_dry_2, ai4b_bird_24, ai4b_hat_16
ai4b_fan_14, ai4b_house_11, ai4b_t-shirt_5
ai4b_hello_2, ai4b_fan_7, ai4b_house_9
ai4b_new_16, ai4b_hello_8, ai4b_white_14
ai4b_red_7, ai4b_long_11, ai4b_new_15
ai4b_window_1, ai4b_loud_17, ai4b_biglarge_16
ai4b_it_6, ai4b_house_4, ai4b_hat_20
ai4b_biglarge_13, ai4b_thankyou_7, ai4b_red_5
ai4b_hello_4, ai4b_paint_11, ai4b_election_6
ai4b_cellphone_1, ai4b_cow_16, ai4b_happy_16
ai4b_priest_5, ai4b_quiet_20, ai4b_goodmorning_14
ai4b_fan_15, ai4b_fall_3, ai4b_monday_9
ai4b_girl_11, ai4b_red_9, ai4b_short_5
ai4b_you(plural)_20, ai4b_happy_17, ai4b_biglarge_25
ai4b_bird_5, ai4b_teacher_6, ai4b_trainticket_13
ai4b_death_12, ai4b_priest_13, ai4b_biglarge_23
ai4b_teacher_9, ai4b_cellphone_8, ai4b_short_3
ai4b_house_18, ai4b_hot_12, ai4b_dry_7
ai4b_cellphone_11, ai4b_death_11, ai4b_loud_4
ai4b_hello_21, ai4b_summer_14, ai4b_long_14
ai4b_it_1, ai4b_father_7, ai4b_t-shirt_17
ai4b_dry_18, ai4b_biglarge_4, ai4b_father_20
ai4b_goodmorning_21, ai4b_storeorshop_19, ai4b_i_15
ai4b_dry_6, ai4b_good_18, ai4b_dry_21
ai4b_fan_1, ai4b_cellphone_13, ai4b_paint_2
ai4b_biglarge_6, ai4b_boy_20, ai4b_hello_16
ai4b_red_12, ai4b_biglarge_9, ai4b_house_14
ai4b_pen_9, ai4b_shoes_4, ai4b_storeorshop_10
ai4b_white_20, ai4b_bird_11, ai4b_election_3
ai4b_hello_5, ai4b_monday_13, ai4b_hello_7
ai4b_storeorshop_18, ai4b_dry_20, ai4b_smalllittle_5
ai4b_biglarge_1, ai4b_summer_5, ai4b_cow_15
ai4b_loud_21, ai4b_it_10, ai4b_i_7
ai4b_black_16, ai4b_pen_1, ai4b_year_13
ai4b_bird_17, ai4b_court_13, ai4b_quiet_15
ai4b_dry_13, ai4b_you(plural)_18, ai4b_year_12
ai4b_father_17, ai4b_father_10, ai4b_car_11
ai4b_boy_9, ai4b_year_3, ai4b_time_5
ai4b_cellphone_10, ai4b_t-shirt_8, ai4b_bird_22
ai4b_teacher_7, ai4b_death_2, ai4b_bird_8
ai4b_window_8, ai4b_it_18, ai4b_long_2
ai4b_hot_1, ai4b_election_11, ai4b_thankyou_19
ai4b_red_4, ai4b_priest_11, ai4b_trainticket_3
ai4b_dog_17, ai4b_time_2, ai4b_court_7
ai4b_hat_17, ai4b_storeorshop_14, ai4b_brother_6
ai4b_summer_11, ai4b_long_8, ai4b_shoes_15
ai4b_fall_15, ai4b_trainticket_7, ai4b_red_16
ai4b_black_7, ai4b_bank_17, ai4b_teacher_12
ai4b_goodmorning_15, ai4b_goodmorning_12, ai4b_happy_12
ai4b_court_19, ai4b_brother_2, ai4b_new_14
ai4b_storeorshop_6, ai4b_smalllittle_10, ai4b_girl_20
ai4b_paint_4, ai4b_loud_18, ai4b_teacher_11
ai4b_biglarge_15, ai4b_t-shirt_11, ai4b_quiet_11
ai4b_long_7, ai4b_i_11, ai4b_cellphone_14
ai4b_boy_21, ai4b_fan_12, ai4b_dog_15
ai4b_smalllittle_3, ai4b_monday_8, ai4b_good_19
ai4b_smalllittle_15, ai4b_dog_7, ai4b_girl_7
ai4b_bird_3, ai4b_hat_8, ai4b_short_8
ai4b_new_17, ai4b_i_20, ai4b_smalllittle_18
ai4b_fall_14, ai4b_good_5, ai4b_thankyou_9
ai4b_shoes_9, ai4b_white_19, ai4b_father_4
ai4b_window_3, ai4b_black_4, ai4b_it_20
ai4b_brother_11, ai4b_white_7, ai4b_death_3
ai4b_goodmorning_11, ai4b_shoes_8, ai4b_court_1
ai4b_biglarge_26, ai4b_red_10, ai4b_bank_11
ai4b_hat_6, ai4b_biglarge_29, ai4b_summer_3
ai4b_short_18, ai4b_smalllittle_4, ai4b_you(plural)_14
ai4b_bird_15, ai4b_window_10, ai4b_court_17
ai4b_you(plural)_17, ai4b_dry_3, ai4b_bird_21
ai4b_black_18, ai4b_bank_20, ai4b_fan_5
ai4b_dry_17, ai4b_new_12, ai4b_good_4
ai4b_time_6, ai4b_trainticket_8, ai4b_shoes_5
ai4b_bird_7, ai4b_window_11, ai4b_boy_14
ai4b_good_11, ai4b_short_1, ai4b_hot_7
ai4b_priest_7, None, ai4b_bank_14
ai4b_biglarge_11, None, None
ai4b_court_6, None, None
ai4b_red_6, None, None
ai4b_shoes_7, None, None
ai4b_short_17, None, None
ai4b_good_10, None, None
ai4b_smalllittle_21, None, None
ai4b_it_3, None, None
ai4b_i_17, None, None
ai4b_boy_18, None, None
ai4b_new_1, None, None
ai4b_red_20, None, None
ai4b_hot_11, None, None
ai4b_hello_17, None, None
ai4b_girl_12, None, None
ai4b_it_8, None, None
ai4b_thankyou_11, None, None
ai4b_goodmorning_3, None, None
ai4b_loud_3, None, None
ai4b_loud_1, None, None
ai4b_bird_1, None, None
ai4b_brother_15, None, None
ai4b_cow_10, None, None
ai4b_quiet_5, None, None
ai4b_paint_12, None, None
ai4b_goodmorning_20, None, None
ai4b_hat_9, None, None
ai4b_fan_13, None, None
ai4b_girl_9, None, None
ai4b_new_7, None, None
ai4b_car_8, None, None
ai4b_storeorshop_11, None, None
ai4b_house_17, None, None
ai4b_quiet_12, None, None
ai4b_paint_6, None, None
ai4b_loud_14, None, None
ai4b_dry_4, None, None
ai4b_cow_7, None, None
ai4b_hat_14, None, None
ai4b_i_3, None, None
ai4b_brother_9, None, None
ai4b_house_3, None, None
ai4b_happy_19, None, None
ai4b_fan_9, None, None
ai4b_new_20, None, None
ai4b_window_9, None, None
ai4b_trainticket_17, None, None
ai4b_smalllittle_9, None, None
ai4b_dog_10, None, None
ai4b_short_14, None, None
ai4b_brother_17, None, None
ai4b_black_5, None, None
ai4b_brother_7, None, None
ai4b_t-shirt_2, None, None
ai4b_loud_9, None, None
ai4b_new_6, None, None
ai4b_time_8, None, None
ai4b_trainticket_1, None, None
ai4b_black_3, None, None
ai4b_girl_6, None, None
ai4b_storeorshop_16, None, None
ai4b_bird_19, None, None
ai4b_monday_11, None, None
ai4b_black_17, None, None
ai4b_girl_13, None, None
ai4b_teacher_10, None, None
ai4b_good_3, None, None
ai4b_house_8, None, None
ai4b_pen_5, None, None
ai4b_dry_9, None, None
ai4b_car_1, None, None
ai4b_good_13, None, None
ai4b_quiet_18, None, None
ai4b_time_13, None, None
ai4b_long_3, None, None
ai4b_i_5, None, None
ai4b_you(plural)_9, None, None
ai4b_t-shirt_7, None, None
ai4b_paint_10, None, None
ai4b_father_6, None, None
ai4b_dog_2, None, None
ai4b_time_4, None, None
ai4b_shoes_1, None, None
ai4b_black_20, None, None
ai4b_hat_11, None, None
ai4b_i_1, None, None
ai4b_court_18, None, None
ai4b_hat_2, None, None
ai4b_bank_16, None, None
ai4b_priest_8, None, None
ai4b_black_12, None, None
ai4b_shoes_11, None, None
ai4b_priest_14, None, None
ai4b_goodmorning_8, None, None
ai4b_father_13, None, None
ai4b_election_12, None, None
ai4b_thankyou_17, None, None
ai4b_car_10, None, None
ai4b_death_14, None, None
ai4b_shoes_10, None, None
ai4b_dog_1, None, None
ai4b_black_13, None, None
ai4b_hat_4, None, None
ai4b_happy_11, None, None
ai4b_hello_19, None, None
ai4b_short_19, None, None
ai4b_car_4, None, None
ai4b_long_16, None, None
ai4b_cow_12, None, None
ai4b_paint_1, None, None
ai4b_i_8, None, None
ai4b_thankyou_21, None, None
ai4b_smalllittle_7, None, None
ai4b_shoes_14, None, None
ai4b_trainticket_2, None, None
ai4b_t-shirt_13, None, None
ai4b_new_8, None, None
ai4b_you(plural)_6, None, None
ai4b_happy_14, None, None
ai4b_cow_5, None, None
ai4b_father_3, None, None
ai4b_it_15, None, None
ai4b_quiet_10, None, None
ai4b_white_12, None, None
ai4b_year_10, None, None
ai4b_dry_1, None, None
ai4b_boy_2, None, None
ai4b_shoes_16, None, None
ai4b_house_5, None, None
ai4b_year_2, None, None
ai4b_happy_13, None, None
ai4b_fall_11, None, None
ai4b_time_15, None, None
ai4b_death_10, None, None
ai4b_thankyou_15, None, None
ai4b_white_4, None, None
ai4b_cow_2, None, None
ai4b_biglarge_2, None, None
ai4b_hot_10, None, None
ai4b_trainticket_14, None, None
ai4b_bird_14, None, None
ai4b_year_7, None, None
ai4b_good_15, None, None
ai4b_father_19, None, None
ai4b_t-shirt_3, None, None
ai4b_smalllittle_6, None, None
ai4b_house_12, None, None
ai4b_girl_10, None, None
ai4b_brother_1, None, None
ai4b_i_14, None, None
ai4b_monday_2, None, None
ai4b_year_4, None, None
ai4b_red_1, None, None
ai4b_cow_18, None, None
ai4b_car_15, None, None
ai4b_i_19, None, None
ai4b_long_6, None, None
ai4b_trainticket_12, None, None
ai4b_election_10, None, None
ai4b_girl_19, None, None
ai4b_death_6, None, None
ai4b_white_1, None, None
ai4b_window_7, None, None
ai4b_hello_10, None, None
ai4b_hello_1, None, None
ai4b_you(plural)_15, None, None
ai4b_dog_3, None, None
ai4b_bank_19, None, None
ai4b_monday_10, None, None
ai4b_short_9, None, None
ai4b_trainticket_21, None, None
ai4b_new_9, None, None
ai4b_storeorshop_12, None, None
ai4b_hat_7, None, None
ai4b_summer_4, None, None
ai4b_it_7, None, None
ai4b_dog_9, None, None
ai4b_storeorshop_20, None, None
ai4b_hot_14, None, None
ai4b_long_12, None, None
ai4b_happy_5, None, None
ai4b_long_4, None, None
ai4b_thankyou_5, None, None
ai4b_boy_6, None, None
ai4b_long_13, None, None
ai4b_bird_9, None, None
ai4b_long_20, None, None
ai4b_bird_16, None, None
ai4b_brother_3, None, None
ai4b_girl_5, None, None
ai4b_bank_22, None, None
ai4b_brother_10, None, None
ai4b_thankyou_3, None, None
ai4b_brother_21, None, None
ai4b_monday_5, None, None
ai4b_new_18, None, None
ai4b_long_1, None, None
ai4b_year_8, None, None
ai4b_quiet_14, None, None
ai4b_thankyou_14, None, None
ai4b_white_6, None, None
ai4b_bird_18, None, None
ai4b_dry_19, None, None
ai4b_cellphone_6, None, None
ai4b_hello_6, None, None
ai4b_white_9, None, None
ai4b_hat_18, None, None
ai4b_black_6, None, None
ai4b_window_2, None, None
ai4b_hot_8, None, None
ai4b_quiet_4, None, None
ai4b_loud_19, None, None
ai4b_summer_7, None, None
ai4b_teacher_1, None, None
ai4b_it_4, None, None
ai4b_fan_3, None, None
ai4b_smalllittle_22, None, None
ai4b_goodmorning_18, None, None
ai4b_short_16, None, None
ai4b_paint_8, None, None
ai4b_court_12, None, None
ai4b_year_5, None, None
ai4b_you(plural)_5, None, None
ai4b_year_14, None, None
ai4b_hat_15, None, None
ai4b_election_14, None, None
ai4b_fall_2, None, None
ai4b_summer_8, None, None
ai4b_dog_5, None, None
ai4b_new_10, None, None
ai4b_cow_4, None, None
ai4b_long_18, None, None
ai4b_red_2, None, None
ai4b_father_11, None, None
ai4b_court_15, None, None
ai4b_teacher_8, None, None
ai4b_window_5, None, None
ai4b_short_2, None, None
ai4b_death_1, None, None
ai4b_goodmorning_1, None, None
ai4b_dog_6, None, None
ai4b_goodmorning_9, None, None
ai4b_short_10, None, None
ai4b_black_11, None, None
ai4b_bird_20, None, None
ai4b_car_3, None, None
ai4b_dog_20, None, None
ai4b_trainticket_6, None, None
ai4b_red_8, None, None
ai4b_summer_1, None, None
ai4b_father_1, None, None
ai4b_hot_6, None, None
ai4b_thankyou_12, None, None
ai4b_election_1, None, None
ai4b_you(plural)_19, None, None
ai4b_good_6, None, None
ai4b_monday_4, None, None
ai4b_biglarge_17, None, None
ai4b_it_13, None, None
ai4b_quiet_13, None, None
ai4b_quiet_7, None, None
ai4b_black_15, None, None
ai4b_court_14, None, None
ai4b_loud_8, None, None
ai4b_bank_15, None, None
ai4b_year_15, None, None
ai4b_biglarge_12, None, None
ai4b_shoes_17, None, None
ai4b_summer_12, None, None
ai4b_hat_12, None, None
ai4b_you(plural)_11, None, None
ai4b_you(plural)_13, None, None
ai4b_time_1, None, None
ai4b_white_8, None, None
ai4b_t-shirt_14, None, None
ai4b_house_15, None, None
ai4b_brother_18, None, None
ai4b_you(plural)_21, None, None
ai4b_red_18, None, None
ai4b_court_21, None, None
ai4b_trainticket_9, None, None
ai4b_fall_12, None, None
ai4b_girl_16, None, None
ai4b_fan_11, None, None
ai4b_dry_10, None, None
ai4b_new_3, None, None
ai4b_girl_3, None, None
ai4b_fall_13, None, None
ai4b_white_18, None, None
ai4b_bank_7, None, None
ai4b_bank_4, None, None
ai4b_trainticket_18, None, None
ai4b_car_9, None, None
ai4b_hot_21, None, None
ai4b_dry_12, None, None
ai4b_election_5, None, None
ai4b_cellphone_4, None, None
ai4b_pen_11, None, None
ai4b_bird_6, None, None
ai4b_white_16, None, None
ai4b_thankyou_20, None, None
ai4b_red_17, None, None
ai4b_boy_10, None, None
ai4b_girl_18, None, None
ai4b_hello_3, None, None
ai4b_priest_15, None, None
ai4b_hello_9, None, None
ai4b_bird_4, None, None
ai4b_election_4, None, None
ai4b_house_7, None, None
ai4b_new_2, None, None
ai4b_father_14, None, None
ai4b_good_8, None, None
ai4b_short_15, None, None
ai4b_biglarge_24, None, None
ai4b_storeorshop_21, None, None
ai4b_car_6, None, None
ai4b_dog_4, None, None
ai4b_quiet_17, None, None
ai4b_fall_10, None, None
ai4b_short_13, None, None
ai4b_i_6, None, None
ai4b_dog_16, None, None
ai4b_goodmorning_2, None, None
ai4b_new_4, None, None
ai4b_bank_9, None, None
ai4b_boy_12, None, None
ai4b_dog_19, None, None
ai4b_pen_8, None, None
ai4b_biglarge_30, None, None
ai4b_i_13, None, None
ai4b_hot_5, None, None
ai4b_car_13, None, None
ai4b_court_9, None, None
ai4b_boy_11, None, None
ai4b_court_16, None, None
ai4b_priest_1, None, None
ai4b_father_2, None, None
ai4b_happy_8, None, None
ai4b_bank_13, None, None
ai4b_it_2, None, None
ai4b_goodmorning_7, None, None
ai4b_white_5, None, None
ai4b_house_13, None, None
ai4b_quiet_8, None, None
ai4b_t-shirt_10, None, None
ai4b_house_10, None, None
ai4b_shoes_2, None, None
ai4b_car_18, None, None
ai4b_monday_1, None, None
ai4b_storeorshop_17, None, None
ai4b_boy_7, None, None
ai4b_brother_8, None, None
ai4b_t-shirt_15, None, None
ai4b_quiet_21, None, None
ai4b_new_21, None, None
ai4b_boy_13, None, None
ai4b_white_3, None, None
ai4b_red_14, None, None
ai4b_you(plural)_2, None, None
ai4b_thankyou_4, None, None
ai4b_fall_6, None, None
ai4b_fan_2, None, None
ai4b_bird_10, None, None
ai4b_happy_18, None, None
ai4b_father_8, None, None
ai4b_window_12, None, None
ai4b_happy_2, None, None
ai4b_fan_10, None, None
ai4b_t-shirt_16, None, None
ai4b_thankyou_6, None, None
ai4b_bank_1, None, None
ai4b_t-shirt_4, None, None
ai4b_storeorshop_9, None, None
ai4b_death_13, None, None
ai4b_new_19, None, None
ai4b_new_13, None, None
ai4b_boy_15, None, None
ai4b_hot_20, None, None
ai4b_cow_13, None, None
ai4b_hello_11, None, None
ai4b_loud_12, None, None
ai4b_loud_10, None, None
ai4b_father_9, None, None
ai4b_good_14, None, None
ai4b_cellphone_12, None, None
ai4b_hello_18, None, None
ai4b_bird_2, None, None
ai4b_i_2, None, None
ai4b_father_5, None, None
ai4b_hot_9, None, None
ai4b_summer_6, None, None
ai4b_thankyou_1, None, None
ai4b_pen_10, None, None
ai4b_cow_21, None, None
ai4b_election_9, None, None
ai4b_car_17, None, None
ai4b_year_6, None, None
ai4b_priest_9, None, None
ai4b_trainticket_5, None, None
ai4b_death_5, None, None
ai4b_red_15, None, None
ai4b_t-shirt_6, None, None
ai4b_father_12, None, None
ai4b_biglarge_21, None, None
ai4b_biglarge_5, None, None
ai4b_it_9, None, None
ai4b_court_23, None, None
ai4b_good_21, None, None
ai4b_monday_3, None, None
ai4b_it_17, None, None
ai4b_goodmorning_4, None, None
ai4b_quiet_9, None, None
ai4b_cow_17, None, None
ai4b_biglarge_20, None, None
ai4b_teacher_13, None, None
ai4b_trainticket_15, None, None
ai4b_dry_11, None, None
ai4b_shoes_12, None, None
ai4b_happy_15, None, None
ai4b_hello_14, None, None
ai4b_priest_6, None, None
ai4b_monday_7, None, None
ai4b_hat_19, None, None
ai4b_court_5, None, None
ai4b_hello_15, None, None
ai4b_boy_16, None, None
ai4b_bird_12, None, None
ai4b_loud_2, None, None
ai4b_court_2, None, None
ai4b_black_1, None, None
ai4b_good_7, None, None
ai4b_death_4, None, None
ai4b_cow_19, None, None
ai4b_paint_13, None, None
ai4b_death_9, None, None
ai4b_you(plural)_8, None, None
ai4b_red_19, None, None
ai4b_storeorshop_22, None, None
ai4b_priest_12, None, None
ai4b_hat_13, None, None
ai4b_i_16, None, None
ai4b_monday_12, None, None
ai4b_t-shirt_9, None, None
ai4b_house_21, None, None
ai4b_trainticket_16, None, None
ai4b_you(plural)_7, None, None
ai4b_fan_6, None, None
ai4b_car_14, None, None
ai4b_goodmorning_17, None, None
ai4b_it_14, None, None
ai4b_dry_5, None, None
ai4b_t-shirt_1, None, None
ai4b_goodmorning_16, None, None
ai4b_it_12, None, None
ai4b_hot_18, None, None
ai4b_time_12, None, None
ai4b_death_7, None, None
ai4b_smalllittle_14, None, None
ai4b_shoes_3, None, None
ai4b_i_12, None, None
ai4b_i_18, None, None
ai4b_good_2, None, None
ai4b_summer_9, None, None
ai4b_loud_11, None, None
ai4b_biglarge_14, None, None
ai4b_bird_25, None, None
ai4b_hot_2, None, None
ai4b_brother_12, None, None
ai4b_car_7, None, None
ai4b_cellphone_9, None, None
ai4b_short_12, None, None
ai4b_hello_13, None, None
ai4b_loud_20, None, None
ai4b_dry_15, None, None
ai4b_court_11, None, None
ai4b_election_2, None, None
ai4b_house_2, None, None
ai4b_hello_20, None, None
ai4b_goodmorning_6, None, None
ai4b_hat_1, None, None
ai4b_storeorshop_15, None, None
ai4b_cellphone_7, None, None
ai4b_smalllittle_2, None, None
ai4b_smalllittle_19, None, None
ai4b_bank_18, None, None
ai4b_black_2, None, None
ai4b_girl_1, None, None
ai4b_good_9, None, None
ai4b_teacher_4, None, None
ai4b_teacher_3, None, None
ai4b_cellphone_5, None, None
ai4b_happy_21, None, None
ai4b_bird_13, None, None
ai4b_short_7, None, None
ai4b_thankyou_13, None, None
ai4b_smalllittle_1, None, None
ai4b_storeorshop_7, None, None
ai4b_dry_8, None, None
ai4b_you(plural)_12, None, None
ai4b_cow_6, None, None
ai4b_time_14, None, None
ai4b_pen_2, None, None
ai4b_priest_10, None, None
ai4b_smalllittle_8, None, None
ai4b_dog_18, None, None
ai4b_father_16, None, None
ai4b_smalllittle_11, None, None
ai4b_i_21, None, None
ai4b_brother_4, None, None
ai4b_trainticket_20, None, None
ai4b_teacher_5, None, None
ai4b_cow_9, None, None
ai4b_it_16, None, None
ai4b_you(plural)_10, None, None
ai4b_monday_6, None, None
ai4b_window_14, None, None
ai4b_bank_2, None, None
ai4b_paint_3, None, None
ai4b_long_17, None, None
ai4b_year_1, None, None
ai4b_death_8, None, None
ai4b_house_20, None, None
ai4b_shoes_13, None, None
ai4b_dog_12, None, None
ai4b_biglarge_8, None, None
ai4b_brother_13, None, None
ai4b_summer_2, None, None
ai4b_white_13, None, None
ai4b_time_7, None, None
ai4b_you(plural)_16, None, None
ai4b_court_22, None, None
ai4b_shoes_20, None, None
ai4b_biglarge_22, None, None
ai4b_it_11, None, None
ai4b_priest_2, None, None
ai4b_storeorshop_3, None, None
ai4b_good_20, None, None
ai4b_time_9, None, None
ai4b_house_19, None, None
ai4b_boy_19, None, None
ai4b_bird_23, None, None
ai4b_smalllittle_20, None, None
ai4b_cellphone_2, None, None
ai4b_trainticket_11, None, None
ai4b_time_11, None, None
ai4b_boy_17, None, None
ai4b_hot_17, None, None
ai4b_bank_3, None, None
ai4b_cow_11, None, None
ai4b_good_16, None, None
ai4b_girl_4, None, None
ai4b_white_2, None, None
ai4b_hat_5, None, None
ai4b_shoes_18, None, None
ai4b_thankyou_16, None, None
ai4b_good_12, None, None
ai4b_pen_12, None, None
ai4b_quiet_1, None, None
ai4b_short_6, None, None
ai4b_white_15, None, None
ai4b_loud_7, None, None
ai4b_hot_19, None, None
ai4b_happy_9, None, None
ai4b_fall_8, None, None
ai4b_goodmorning_19, None, None
ai4b_short_22, None, None
ai4b_brother_5, None, None
ai4b_trainticket_4, None, None
ai4b_i_10, None, None
ai4b_thankyou_10, None, None
ai4b_happy_20, None, None
ai4b_year_9, None, None
ai4b_happy_4, None, None
ai4b_happy_6, None, None
ai4b_short_21, None, None
ai4b_summer_10, None, None
ai4b_cow_8, None, None
ai4b_bank_6, None, None
ai4b_cow_3, None, None
ai4b_t-shirt_12, None, None
ai4b_father_15, None, None
ai4b_bank_5, None, None
ai4b_thankyou_18, None, None
ai4b_father_18, None, None
ai4b_pen_13, None, None
ai4b_court_8, None, None
ai4b_red_11, None, None
ai4b_window_4, None, None
ai4b_t-shirt_19, None, None
ai4b_boy_4, None, None
ai4b_bank_21, None, None
ai4b_red_3, None, None
ai4b_court_10, None, None
ai4b_car_16, None, None
ai4b_quiet_19, None, None
ai4b_election_13, None, None
ai4b_trainticket_10, None, None
ai4b_i_9, None, None
ai4b_happy_7, None, None
ai4b_t-shirt_18, None, None
ai4b_good_1, None, None
ai4b_cow_1, None, None
ai4b_it_5, None, None
ai4b_biglarge_18, None, None
ai4b_house_1, None, None
ai4b_dog_14, None, None
ai4b_long_10, None, None
ai4b_shoes_19, None, None
ai4b_paint_14, None, None
ai4b_smalllittle_13, None, None
ai4b_car_20, None, None
ai4b_t-shirt_20, None, None
ai4b_bank_10, None, None
ai4b_black_19, None, None
ai4b_loud_13, None, None
ai4b_happy_10, None, None
ai4b_bank_12, None, None
ai4b_election_8, None, None
ai4b_quiet_2, None, None
ai4b_fall_7, None, None
ai4b_biglarge_3, None, None
ai4b_quiet_6, None, None
ai4b_fan_8, None, None
ai4b_cellphone_3, None, None
ai4b_teacher_2, None, None
ai4b_smalllittle_17, None, None
ai4b_white_10, None, None
ai4b_long_21, None, None
ai4b_hat_10, None, None
ai4b_pen_4, None, None
ai4b_storeorshop_4, None, None
ai4b_paint_5, None, None
ai4b_short_20, None, None
ai4b_trainticket_19, None, None
ai4b_girl_2, None, None
ai4b_teacher_14, None, None
ai4b_long_19, None, None
ai4b_good_17, None, None
ai4b_hot_3, None, None
ai4b_goodmorning_13, None, None
ai4b_long_9, None, None
ai4b_window_6, None, None
ai4b_happy_3, None, None
ai4b_girl_8, None, None
ai4b_time_3, None, None
ai4b_pen_6, None, None
ai4b_smalllittle_16, None, None
ai4b_it_19, None, None
ai4b_red_13, None, None
ai4b_short_11, None, None
ai4b_year_11, None, None
ai4b_hot_13, None, None
ai4b_storeorshop_8, None, None
ai4b_biglarge_28, None, None
ai4b_loud_5, None, None
ai4b_you(plural)_1, None, None
ai4b_election_7, None, None
ai4b_brother_14, None, None
ai4b_court_4, None, None
ai4b_brother_19, None, None
ai4b_fall_4, None, None
ai4b_black_14, None, None
ai4b_house_16, None, None
ai4b_shoes_6, None, None
ai4b_biglarge_19, None, None
ai4b_dry_16, None, None
ai4b_priest_3, None, None
ai4b_court_20, None, None
ai4b_quiet_3, None, None
ai4b_car_2, None, None
ai4b_monday_14, None, None
ai4b_boy_8, None, None
ai4b_fall_5, None, None
